# TicTacToe

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/agents/: codev-updater.md  spider-protocol-updater.md
.github/workflows/: test-coverage.yml
codev/agents/: architecture-documenter.md
codev/plans/: 0001-code-quality-and-coverage.md  0002-bdd-tests.md
codev/protocols/spider/: protocol.md
codev/protocols/spider-solo/: protocol.md
codev/protocols/tick/: protocol.md
codev/protocols/tick/templates/: review.md
codev/specs/: 0001-code-quality-and-coverage.md  0002-bdd-tests.md
src/main/java/controller/: Main.java
src/main/java/model/: Cell.java  CellChangedListener.java  CellState.java  Game.java  GameUpdateListener.java  Move.java  UserException.java
src/main/java/view/: GameView.java
src/main/java/view/console/: ConsoleView.java
src/main/java/view/swing/: CellView.java  MainForm.form  MainForm.java  SwingView.java
src/test/java/bdd/: RunCucumberTest.java
src/test/java/bdd/steps/: GameSteps.java
src/test/java/controller/: MainTest.java
src/test/java/model/: CellStateTest.java  CellTest.java  GameTest.java  MoveTest.java  UserExceptionTest.java
src/test/java/view/: GameViewTest.java
src/test/java/view/console/: ConsoleViewTest.java
src/test/java/view/swing/: CellViewTest.java  SwingViewTest.java
src/test/resources/features/: error-handling.feature  game-play.feature  model-classes.feature  win-conditions.feature
